!
! Ayu Dark
!   Dark version with Mirage as colors 8-15
!

! Appearance

urxvt*font:                     xft:Jet Brains Mono Nerd Font:style=Regular:pixelsize=12:antialias=true:hinting=true
urxvt*termName:                 rxvt-256color
urxvt*scrollBar:                false
urxvt*depth:                    32
urxvt*lineSpace:	              1
urxvt*loginShell:               true
urxvt.perl-ext-common:          default,clipboard
urxvt.keysym.Shift-Control-C:   perl:clipboard:copy
urxvt.keysym.Shift-Control-V:   perl:clipboard:paste
urxvt.clipboard.autocopy:       true

! Special

*.foreground:   #b3b1ad
*.background:   #0a0e14
*.cursorColor:  #e6b450

! Black

*.color0:       #0a0e14
*.color8:       #1f2430

! Red

*.color1:       #ff3333
*.color9:       #ff3333

! Green

*.color2:       #c2d94c
*.color10:      #bae67e

! Yellow

*.color3:       #ffb454
*.color11:      #ffd580

! Blue

*.color4:       #59c2ff
*.color12:      #73d0ff

! Magenta

*.color5:       #f07178
*.color13:      #f28779

! Cyan

*.color6:       #95e6cb
*.color14:      #95e6cb

! White

*.color7:       #ffffff
*.color15:      #ffffff


! Bold, Italic, Underline

*.colorBD:      #b3b1ad
!*.colorIT:
!*.colorUL:
