!special
*background: #151515
*foreground: #D7D0C7
*cursorColor: #a0a0a0

!black
*color0:    #25374A
*color8:    #3A526B

!red
*color1:    #BD4A4A
*color9:    #CC6666

!green
*color2:    #B7CE42
*color10:   #BDE077

!yellow
*color3: #FF0000
*color11: #E04613

!blue
*color4: #188ED8
*color12: #73B6D0

!magenta
*color5:    #F26B9E
*color13:   #ff5879

!cyan
*color6:    #72AD8C
*color14:   #9FE3BC

!white
*color7: #CECECE
*color15: #FAFAFA

URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515
URxvt*scrollBar: false
URxvt*font: xft:Terminus:size=8:antialias=true:hinting=true
URxvt*termName: rxvt-256color
