# MPD Settings
mpd_music_dir = /home/f3rno/music

# Playlist
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "no"
mouse_list_scroll_whole_page = "no"
song_columns_list_format = "(6f)[cyan]{l} (40)[default]{t|f} (25)[red]{a} (30)[blue]{b}"
song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = "$8%t $1• $2%a $1•{ $5%b $1• }$7%y$1"
progressbar_look = "─╼╌"
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "yes"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "green"
state_flags_color = "red"
main_window_color = "default"
color1 = "default"
color2 = "black"
main_window_highlight_color = "red"
progressbar_color = "green"
statusbar_color = "white"
active_column_color = "red"
visualizer_color = "cyan"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"
