# MPD Settings
mpd_music_dir = /music

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Viz FIFO"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_sync_interval = "30"
visualizer_in_stereo = "no"
visualizer_sample_multiplier = 0.25
visualizer_look = "*."

# Playlist
song_columns_list_format = "(40)[default]{t|f} (25)[red]{a} (30)[green]{b} (4f)[gray]{l}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "no"
mouse_list_scroll_whole_page = "no"
song_list_format = "$1$9%l$1$9 $1¦$9 $2%a$9 $1¦$9 $5%b$9 $R$1$9%t$1$9 $1¦$9 $1%n$9"
song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = "-> "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "yes"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "green"
volume_color = "cyan"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "default"
color1 = "default"
color2 = "green"
main_window_highlight_color = "red"
progressbar_color = "blue"
statusbar_color = "blue"
active_column_color = "red"
visualizer_color = "green"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
