#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
1 = "/buffer 1"
AAWAY = "allserv /away"
aj = "/eval /set irc.server.$server.autojoin ${irc.server.$server.autojoin},$channel"
ANICK = "allserv /nick"
b = "/shell"
BEEP = "print -beep"
bl = "/buflist toggle"
BYE = "quit"
c = "/window close"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
EXIT = "quit"
home = "/buffer 1"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
n = "/window right"
ne = "/buflist toggle"
off = "/set $1 off"
on = "/set $1 on"
p = "/window left"
q = "/quit"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
sp = "/window splith 50"
T = "topic"
toggle = "/set $1 toggle"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
vsp = "/window splitv 50"
W = "who"
WC = "window close"
WI = "whois"
WII = "whois $1 $1"
WM = "window merge"
WW = "whowas"
zm = "/window zoom"

[completion]
MSGBUF = "%(buffers_plugins_names)"
